<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .bg {
            justify-content: center;
            align-items: center;
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            justify-content: center;
            align-items: center;
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            justify-content: center;
            align-items: center;
            animation-duration: 5s;
        }
        
        .container {
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        
        h2 {
            font-family: monospace;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
        <h2 class="alert alert-info"> EDC Student Database App</h2>
        {% block content %} {% endblock content %}
    </div>

    <script src="{% static 'enroll/js/jquery.js' %}"></script>
    <script src="{% static 'enroll/js/popper.js' %}"></script>
    <script src="{% static 'enroll/js/bootstrap.js' %}"></script>

</body>

</html>
