{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
        }
        
        .bg {
            justify-content: center;
            align-items: center;
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            justify-content: center;
            align-items: center;
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            justify-content: center;
            align-items: center;
            animation-duration: 5s;
        }
        
        .container {
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 50px;
            padding-left: 50px;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            width: 100%;
        }
        
        h2 {
            font-family: monospace;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        
        .navbar-logo {
            color: #fff;
            font-size: 30px;
            font-family: "ubuntu";
            text-transform: uppercase;
            font-weight: 700;
            font-family: "Josefin Sans", sans-serif;
            background: linear-gradient(to right, #fae310 10%, #fd30d1 50%, #ffc445 80%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1.5s linear infinite;
            display: inline-block;
        }
        
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        
        .navbar-mainbg {
            background-color: #5161ce;
            padding: 0px;
        }
        
        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }
        
        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }
        
        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }
        
        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }
        
        #navbarSupportedContent ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }
        
        #navbarSupportedContent>ul>li.active>a {
            color: #5161ce;
            background-color: transparent;
            transition: all 0.7s;
        }
        
        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }
        
        #navbarSupportedContent .active>a:not(:only-child):after {
            transform: rotate(90deg);
        }
        
        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: springgreen;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }
        
        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: springgreen;
            bottom: 10px;
        }
        
        .hori-selector .right {
            right: -25px;
        }
        
        .hori-selector .left {
            left: -25px;
        }
        
        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
        }
        
        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }
        
        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }
        
        @media(min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }
            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }
            .navbar-expand-custom .navbar-toggler {
                display: none;
            }
            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox!important;
                display: flex!important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }
        
        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }
            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }
            .hori-selector .left {
                top: -25px;
                left: auto;
            }
            .hori-selector .right {
                bottom: -25px;
            }
            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }
            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .footer {
            margin-bottom: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 40px;
            background: #4c5ed3;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        .footer:hover {
            background: linear-gradient(15deg, #753a88 0%, #cc2b5e 100%);
            box-shadow: 0 0 10px linear-gradient(15deg, #753a88 0%, #cc2b5e 100%);
        }
        
        .m-auto {
            position: relative;
            text-align: center;
            justify-content: center;
            display: inline-block;
            color: rgb(255, 255, 255);
            letter-spacing: 2px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.2s;
        }
        
        .m-auto:hover {
            color: yellow;
            cursor: pointer;
        }
        
        #preloader {
            overflow: hidden;
            background-image: linear-gradient(145deg, #C33764 0%, #1D2671 100%);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: fixed;
            z-index: 9999;
            color: #fff;
        }
        
        #preloader .jumper {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            position: absolute;
            margin: auto;
            width: 50px;
            height: 50px;
        }
        
        #preloader .jumper>div {
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            opacity: 0;
            width: 50px;
            height: 50px;
            -webkit-animation: jumper 1s 0s linear infinite;
            animation: jumper 1s 0s linear infinite;
        }
        
        #preloader .jumper>div:nth-child(2) {
            -webkit-animation-delay: 0.33333s;
            animation-delay: 0.33333s;
        }
        
        #preloader .jumper>div:nth-child(3) {
            -webkit-animation-delay: 0.66666s;
            animation-delay: 0.66666s;
        }
        
        @-webkit-keyframes jumper {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            5% {
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
        
        @keyframes jumper {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            5% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        .u-center-text {
            text-align: center !important;
        }
        
        .u-margin-bottom-small {
            margin-bottom: 1.5rem !important;
        }
        
        .u-margin-bottom-medium {
            margin-bottom: 4rem !important;
        }
        
        .u-margin-top-big {
            margin-top: 5rem !important;
        }
        
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.7;
            color: white;
            background: #000;
        }
        
        .heading-primary {
            color: #fff;
            text-transform: uppercase;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-bottom: 6rem;
        }
        
        .heading-primary--main {
            display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3.5rem;
            -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */
        }
        
        .heading-primary--sub {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1.75rem;
            -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
        }
        
        .heading-secondary {
            font-size: 3.5rem;
            text-transform: uppercase;
            font-weight: 700;
            color: transparent;
            letter-spacing: 0.2rem;
            line-height: 1;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            color: #eee;
        }
        
        .btn,
        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem 4rem;
            display: inline-block;
            border-radius: 0.5rem;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            position: relative;
            font-size: 1.6rem;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
            -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }
        
        .btn:hover::after {
            -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
        
        .btn:active,
        .btn:focus {
            outline: none;
            -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
            -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }
        
        .btn--white {
            background-color: #fff;
            color: #777;
        }
        
        .btn--white::after {
            background-color: #fff;
        }
        
        .btn--green {
            background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
            background: linear-gradient(to right, #fc466b, #3f5efb);
            color: #fff;
        }
        
        .btn--green::after {
            background-color: #55c57a;
        }
        
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .section-plans {
            background-color: whitesmoke;
            padding: 4rem 0 4rem 0;
        }
        
        .card {
            -webkit-perspective: 150rem;
            perspective: 150rem;
            -moz-perspective: 150rem;
            position: relative;
            height: 52rem;
        }
        
        .card__side {
            height: 52rem;
            -webkit-transition: all 0.8s ease;
            transition: all 0.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 3px;
            overflow: hidden;
            -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        }
        
        .card__side--front {
            background-color: transparent;
        }
        
        .card__side--front-1 {
            background: linear-gradient(-45deg, #f403d1, #64b5f6);
        }
        
        .card__side--front-2 {
            background: linear-gradient(-45deg, #f321d7, #ffec61);
        }
        
        .card__side--front-3 {
            background: linear-gradient(-45deg, #24ff72, #9a4eff);
        }
        
        .card__side--back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        
        .card__side--back-1 {
            background: linear-gradient(-45deg, #64b5f6, #f403d1);
        }
        
        .card__side--back-2 {
            background: linear-gradient(-45deg, #ffec61, #f321d7);
        }
        
        .card__side--back-3 {
            background: linear-gradient(-45deg, #9a4eff, #24ff72);
        }
        
        .card:hover .card__side--front-1,
        .card:hover .card__side--front-2,
        .card:hover .card__side--front-3 {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
        
        .card:hover .card__side--back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }
        
        .card__title {
            height: 20rem;
            padding: 4rem 2rem 2rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .card__title--1 .fas {
            font-size: 5rem;
        }
        
        .card__title--2 .fas {
            font-size: 5rem;
        }
        
        .card__title--3 .fas {
            font-size: 5rem;
        }
        
        .card__heading {
            font-size: 4rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            width: 75%;
        }
        
        .card__heading-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }
        
        .card__details {
            padding: 0 2rem 2rem;
        }
        
        .card__details ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
        }
        
        .card__details ul li {
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
        }
        
        .card__details ul li:not(:last-child) {
            border-bottom: 1px solid #eee;
        }
        
        .card__cta {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 90%;
            text-align: center;
        }
        
        .card__price-box {
            text-align: center;
            color: white;
            margin-bottom: 8rem;
        }
        
        .card__price-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }
        
        .card__price-value {
            font-size: 6rem;
            font-weight: 100;
        }
        
        .row {
            max-width: 114rem;
            margin: 0 auto;
        }
        
        .row:not(:last-child) {
            margin-bottom: 5rem;
            margin-top: 5rem;
        }
        
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .row [class^="col-"] {
            float: left;
        }
        
        .row [class^="col-"]:not(:last-child) {
            margin-right: 6rem;
        }
        
        .row .col-1-of-3 {
            width: calc((100% - 2 * 6rem) / 3);
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a href="#"><img src="{% static '/images/logo.png' %}" style="height:50px"></a>
        <a class="navbar-brand navbar-logo" href="#">EDC DATABASE APP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/enroll/add/">Form</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/enroll/show/">Database</a>
                </li>
                <li class="nav-item active px-2">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/login/" style="color: #fae310;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
        <h2 class="alert alert-secondary">EDC Database App</h2>{% block content %} {% endblock content %}
        <div style="align-items: center; justify-content: center;">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front-3">
                        <div class="card__title card__title--3">
                            <i class="fas fa-user"></i>
                            <h4 class="card__heading">{{pi.name}}</h4>
                        </div>

                        <div class="card__details">
                            <ul>
                                <li>Database ID: {{pi.id}}</li>
                                <li>Name: {{pi.name}} </li>
                                <li>Email: {{pi.email}}s</li>
                                <li>Birthdate: {{pi.birthdate}}</li>
                                <li>Roll Number: {{pi.roll}}</li>
                                <li>User of EDC Database</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">PRESENTED YO YOU BY</p>
                                <p class="card__price-value" style="font-weight: bold;">EDC, NIT DURGAPUR</p>
                            </div>
                            <a href="https://www.edcnitd.co.in/" target="_blank" class="btn btn--white">CONNECT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="footer d-flex flex-row align-items-center border-top shadow-lg">
        <a href="https://www.instagram.com/t.h.e.s.k.y.w.a.l.k.e.r/" target="_blank" class="m-auto" style="font-size: 15pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-decoration: none;"> EDC Database App | by Ritabrata</a>
    </div>


    <script src="{% static 'enroll/js/jquery.js' %}"></script>
    <script src="{% static 'enroll/js/popper.js' %}"></script>
    <script src="{% static 'enroll/js/bootstrap.js' %}"></script>
    <!-- jQuery -->
    <script src="{% static 'enroll/js/jquery-2.1.0.min.js' %}"></script>

    {% block extra_js %}{% endblock %}
    <!-- Plugins -->
    <script src="{% static 'enroll/js/owl-carousel.js' %}"></script>
    <script src="{% static 'enroll/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'enroll/js/waypoints.min.js' %}"></script>
    <script src="{% static 'enroll/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'enroll/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'enroll/js/custom.js' %}"></script>
    <script>
        function test() {
            var tabsNewAnim = $('#navbarSupportedContent');
            var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
            var activeItemNewAnim = tabsNewAnim.find('.active');
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                "top": itemPosNewAnimTop.top + "px",
                "left": itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
            $("#navbarSupportedContent").on("click", "li", function(e) {
                $('#navbarSupportedContent ul li').removeClass("active");
                $(this).addClass('active');
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    "top": itemPosNewAnimTop.top + "px",
                    "left": itemPosNewAnimLeft.left + "px",
                    "height": activeWidthNewAnimHeight + "px",
                    "width": activeWidthNewAnimWidth + "px"
                });
            });
        }
        $(document).ready(function() {
            setTimeout(function() {
                test();
            });
        });
        $(window).on('resize', function() {
            setTimeout(function() {
                test();
            }, 500);
        });
        $(".navbar-toggler").click(function() {
            setTimeout(function() {
                test();
            });
        });
        $(function() {
            var text = $(".text");
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();

                if (scroll >= 200) {
                    text.removeClass("hidden");
                } else {
                    text.addClass("hidden");
                }
            });
        });

        function showAlert() {
            alert("Your data is deleted !!\nYou are being redirected to the Login Page.");
        }
    </script>

</body>

</html>